PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_TEST_HOST=
MAIL_TEST_PORT=
MAIL_TEST_USERNAME=
MAIL_TEST_PASSWORD=

ACCOUNT_ACTIVATION_PAGE_URL=
RESET_PASSWORD_PAGE_URL=

DB_URL=
DB_TEST_URL=

JWT_SECRET=